{
    "name": "freestream/twofactorauth_magone",
    "type": "magento-module",
    "license": "MIT",
    "description": "Two-Factor Authentication module for Magento 1",
    "authors":[
        {
            "name": "Anton Samuelsson",
            "email": "samuelsson.anton@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/freestream/TwoFactorAuth-MagOne.git"
        }
    ],
    "extra": {
        "map": [
            [
                "app/code/community/Freestream/TwoFactorAuth/",
                "app/code/community/Freestream/TwoFactorAuth/"
            ],
            [
                "app/etc/modules/Freestream_TwoFactorAuth.xml",
                "app/etc/modules/Freestream_TwoFactorAuth.xml"
            ],
            [
                "app/design/adminhtml/default/default/template/freestream/twofactorauth",
                "app/design/adminhtml/default/default/template/freestream/twofactorauth"
            ],
            [
                "app/design/adminhtml/default/default/layout/freestream/twofactorauth.xml",
                "app/design/adminhtml/default/default/layout/freestream/twofactorauth.xml"
            ],
            [
                "app/etc/modules/Freestream_TwoFactorAuth.xml",
                "app/etc/modules/Freestream_TwoFactorAuth.xml"
            ]
        ]
    }
}
